  version: '3.8'
  services:
    db:
      container_name: db
      image: postgres
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: asadbek
        PGDATA: /data/postgres
        POSTGRES_DB: productdb
      volumes:
        - db:/datadb/postgres

      ports:
        - "5432:5432"
      networks:
        - db
      restart: unless-stopped
      healthcheck:
        test: [ "CMD-SHELL", "pg_isready -d postgres" ]
        interval: 30s
        timeout: 10s
        retries: 5


    order-service:
      container_name: order-service
      build: ./order-service
      depends_on: 
        - "db"
      ports:
        - "3333:3333"
      networks:
        - db

    product-service:
      container_name: product-service
      build: ./product-service
      depends_on: 
        - "db"
      ports:
        - "1111:1111"
      networks:
        - db

    minio:
      image: docker.io/bitnami/minio:2022
      ports:
        - '9000:9000'
        - '9001:9001'
      networks:
        - db
      volumes:
        - 'minio_data:/data'
      environment:
        - MINIO_ROOT_USER=fnatic1111
        - MINIO_ROOT_PASSWORD=12345678
        - MINIO_DEFAULT_BUCKETS=picture


    user-service:
      container_name: user-service
      build: ./user-service
      depends_on: 
        - "db"
      ports:
        - "2222:2222"
      networks:
        - db

    api-gateway:
      build: ./api-gateway
      depends_on:
        - product-service
        - order-service
        - db
        - migrate
      ports:
        - "8080:8080"
      restart: unless-stopped
      networks:
        - db


    migrate:
      image: migrate/migrate
      networks:
        - db
      volumes:
        - ./migrations:/migrations
      command: [ "-path", "/migrations", "-database",  "postgres://postgres:123@db:5432/userdb?sslmode=disable", "up","1"]
      links:
        - db
      depends_on:
        - "db"

    redis:
      container_name: redis
      image: redis
      ports:
        - "6379:6379"
      networks:
        - db



  networks:
    db:
      driver: bridge

  volumes:
    db:
    minio_data:
      driver: local

